<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Description_Page_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/add_to_cart_bottom"
        android:text="Send a classic expression of love and affection to your dear ones with this gift. Delight your loved ones in an evergreen style with this beautiful bouquet of 10 roses beautifully packed in a red paper and red ribbon."
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

</LinearLayout>