<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product_all_detail$PlaceholderFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CardView_activity_Order_page_2"
        android:layout_margin="10dp"
        android:layout_below="@id/CardView_activity_Order_page_1"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/product_activity_product_details_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginBottom="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            <Button
                android:id="@+id/product_activity_all_detils_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_activity_product_details_tv"
                android:text="All Details"
                android:textSize="17dp"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:gravity="center"
                android:background="@drawable/ripple_effect"
                tools:ignore="RtlCompat" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>